<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtStickerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#001"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lionel Messi"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Argentina"/>

        <TextView
            android:id="@+id/txtStickerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OBTENIDA"
            android:textStyle="bold"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>